jwt.secret=shadow
jwt.get.token.uri=/authenticate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/squareboat?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.format_sql=true
server.port=8086
spring.main.allow-bean-definition-overriding=true